<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<style type="text/css">
		p{
			text-align: center;
			font-weight: bold;
		}
	</style>

	<title>A Tertiary Study on Sustainable Software Characteristics</title>
</head>
<body>
	<div class="container">
		<p>A Tertiary Study on Sustainable Software Characteristics</p>    
		<p>Table 3 - Success and Risk factors and their classification</p>
		<table class="table table-bordered table-hover table-striped" style="text-align: center;">
			<thead class="thead-dark">
				<tr>
					<th>#</th>
					<th>Study</th>
					<th>Citation</th>
					<th>Factor</th>
					<th>Success/Risk</th>
					<th>Classification</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>[1][3]</td>
					<td>Rich communication and collaboration</td>
					<td><div class="btn btn-primary">Comunication and colaboration</div></td>
					<td>Success</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>2</td>
					<td>[2][4][13]</td>
					<td>Develop and generate forms consistently minimize their utilization of regular power and resources</td>
					<td><div class="btn btn-primary">Energy Consume</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>3</td>
					<td>[2]</td>
					<td>Power usage is a primary perspective from environment circle of triple base of Sustainability</td>
					<td><div class="btn btn-primary">Energy Consume</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>4</td>
					<td>[19]</td>
					<td>Ill-chosen energy-saving libraries</td>
					<td><div class="btn btn-primary">Energy-saving libraries</div></td>
					<td>Risk</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>5</td>
					<td>[2]</td>
					<td>Include specific measures and practices that relate to environments–using fewer hardware, use of virtualised systems</td>
					<td><div class="btn btn-primary">Efficient estimation strategies</div></td>
					<td>Success</td>
					<td>Measures / Metrics</td>
				</tr>
				<tr>
					<td>6</td>
					<td>[2]</td>
					<td>Add the system resource usage metrics need  to the list of testcases that need to be passed</td>
					<td><div class="btn btn-primary">Resources usage metrics in testcases</div></td>
					<td>Success</td>
					<td>Measures / Metrics</td>
				</tr>
				<tr>
					<td>7</td>
					<td>[4][13]</td>
					<td>Filtration of requirements through green evaluator</td>
					<td><div class="btn btn-primary">Green Evaluator</div></td>
					<td>Success</td>
					<td>Tools</td>
				</tr>
				<tr>
					<td>8</td>
					<td>[4][13]</td>
					<td>Efficient estimation strategies </td>
					<td><div class="btn btn-primary">Efficient estimation strategies</div></td>
					<td>Success</td>
					<td>Measures / Metrics</td>
				</tr>
				<tr>
					<td>9</td>
					<td>[3][4][13][23]</td>
					<td>Efficient resources utilization</td>
					<td><div class="btn btn-primary">Resource utilization</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>10</td>
					<td>[4][13]</td>
					<td>Paperless Comunication</td>
					<td><div class="btn btn-primary">Technologies for communication</div></td>
					<td>Success</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>11</td>
					<td>[4][13]</td>
					<td>Green utilization of the software</td>
					<td><div class="btn btn-primary">Resource utilization</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>12</td>
					<td>[4][13]</td>
					<td>Software reusability</td>
					<td><div class="btn btn-primary">Software reusability</div></td>
					<td>Success</td>
					<td>Reuse / Refactor</td>
				</tr>
				<tr>
					<td>13</td>
					<td>[19]</td>
					<td>Use of Refactoring techniques </td>
					<td><div class="btn btn-primary">Refactoring techniques</div></td>
					<td>Success</td>
					<td>Reuse / Refactor</td>
				</tr>
				<tr>
					<td>14</td>
					<td>[19]</td>
					<td>Using security applications, Incorporating an encryption element in software architecture</td>
					<td><div class="btn btn-primary">Security applications and encryption</div></td>
					<td>Risk</td>
					<td>Security</td>
				</tr>
				<tr>
					<td>15</td>
					<td>[19]</td>
					<td>Filtering adware in mobile systems</td>
					<td><div class="btn btn-primary">Filter adware in mobile systems</div></td>
					<td>Risk</td>
					<td>Security</td>
				</tr>
				<tr>
					<td>16</td>
					<td>[1][3][4]</td>
					<td>Green and sustainable management of product life cycle</td>
					<td><div class="btn btn-primary">Product life-cycle and Project management</div></td>
					<td>Success</td>
					<td>Sustainable Practices</td>
				</tr>
				<tr>
					<td>17</td>
					<td>[2]</td>
					<td>Acquisition and use fallout must be persistently assessed and enhanced</td>
					<td><div class="btn btn-primary">Aquisition and use fallout assessment and improvement</div></td>
					<td>Success</td>
					<td>Sustainable Practices</td>
				</tr>
				<tr>
					<td>18</td>
					<td>[2]</td>
					<td>Attach a new form of requirements ‘Environment Requirements’ to the non-functional in agreement with the client and tune the requirements based on the project being undertaken.</td>
					<td><div class="btn btn-primary">Non-functional requirements to set environment goals</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>19</td>
					<td>[2]</td>
					<td>Consider environment when purchase of new hardware is decided.</td>
					<td><div class="btn btn-primary">Consider environment when purchasing new hardware</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>20</td>
					<td>[2]</td>
					<td>Run feasibility studies that asses the impact of the project on the environment</td>
					<td><div class="btn btn-primary">Enviromental Feasibility Studies</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>21</td>
					<td>[2]</td>
					<td>Meet the non-functional requirements using a minimum of system resources</td>
					<td><div class="btn btn-primary">Non-functional requirements to set environment goals</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>22</td>
					<td>[4][13]</td>
					<td>Green project management</td>
					<td><div class="btn btn-primary">Product life-cycle and Project management</div></td>
					<td>Success</td>
					<td>Sustainable Practices</td>
				</tr>
				<tr>
					<td>23</td>
					<td>[4][13]</td>
					<td>Provision of green infrastructure</td>
					<td><div class="btn btn-primary">Green infrastructure</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>24</td>
					<td>[13]</td>
					<td>Softwares focused on time-to-market force and are often less conversant about green software practices and techniques</td>
					<td><div class="btn btn-primary">Time-to-market pressure</div></td>
					<td>Risk</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>25</td>
					<td>[16]</td>
					<td>High importance of concrete sustainability goals</td>
					<td><div class="btn btn-primary">Sustainability goals</div></td>
					<td>Success</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>26</td>
					<td>[2]</td>
					<td>Write energy efficient codes that minimize the use of system resources.</td>
					<td><div class="btn btn-primary">Energy efficient Coding</div></td>
					<td>Success</td>
					<td>Efficient Coding</td>
				</tr>
				<tr>
					<td>27</td>
					<td>[4][13]</td>
					<td>Green graphical user interface</td>
					<td><div class="btn btn-primary">Graphical user interface</div></td>
					<td>Success</td>
					<td>Efficient Coding</td>
				</tr>
				<tr>
					<td>28</td>
					<td>[19]</td>
					<td>Transform code using desing patterns</td>
					<td><div class="btn btn-primary">Design Patterns</div></td>
					<td>Success</td>
					<td>Efficient Coding</td>
				</tr>
				<tr>
					<td>29</td>
					<td>[19]</td>
					<td>Use Program analisys techniques</td>
					<td><div class="btn btn-primary">Program analysis techniques</div></td>
					<td>Success</td>
					<td>Efficient Coding</td>
				</tr>
				<tr>
					<td>30</td>
					<td>[1][3]</td>
					<td>Polymorphic design</td>
					<td><div class="btn btn-primary">Polymorphic Design</div></td>
					<td>Success</td>
					<td>Sustainable design</td>
				</tr>
				<tr>
					<td>31</td>
					<td>[2][4][13]</td>
					<td>Proper requirement engineering </td>
					<td><div class="btn btn-primary">Requirement engineering</div></td>
					<td>Success</td>
					<td>Sustainable design</td>
				</tr>
				<tr>
					<td>32</td>
					<td>[4][13]</td>
					<td>Green economy </td>
					<td><div class="btn btn-primary">Resource utilization</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>33</td>
					<td>[3][16]</td>
					<td>High costs for sustainable development</td>
					<td><div class="btn btn-primary">Monetary Cost</div></td>
					<td>Risk</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>34</td>
					<td>[1][3]</td>
					<td>Minimal documentation</td>
					<td><div class="btn btn-primary">Minimal documentation</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>35</td>
					<td>[1][3]</td>
					<td>Continuous validation</td>
					<td><div class="btn btn-primary">Continous validation</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>36</td>
					<td>[2]</td>
					<td>Consistent measurement, assessement and enhancement </td>
					<td><div class="btn btn-primary">Measurement, assessment and enhancement</div></td>
					<td>Success</td>
					<td>Measures / Metrics</td>
				</tr>
				<tr>
					<td>37</td>
					<td>[4][13]</td>
					<td>Low carbon emission throughout the software development process </td>
					<td><div class="btn btn-primary">Carbon emission</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>38</td>
					<td>[4][13]</td>
					<td>Sustainable maintenance of the software</td>
					<td><div class="btn btn-primary">Maintenance</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>39</td>
					<td>[4][13][22]</td>
					<td>Sustainable testing</td>
					<td><div class="btn btn-primary">Testing</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>40</td>
					<td>[4][13]</td>
					<td>Use of agile strategies</td>
					<td><div class="btn btn-primary">Agile strategies</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>41</td>
					<td>[4][13]</td>
					<td>Software flexibility</td>
					<td><div class="btn btn-primary">Flexibility</div></td>
					<td>Success</td>
					<td>Flexibility</td>
				</tr>
				<tr>
					<td>42</td>
					<td>[4][13]</td>
					<td>Legacy systems support</td>
					<td><div class="btn btn-primary">Legacy system support</div></td>
					<td>Success</td>
					<td>Flexibility</td>
				</tr>
				<tr>
					<td>43</td>
					<td>[16][22]</td>
					<td>Lacking motivation for sustainable development</td>
					<td><div class="btn btn-primary">Motivation for sustantable development</div></td>
					<td>Risk</td>
					<td>Team Motivation</td>
				</tr>
				<tr>
					<td>44</td>
					<td>[1]</td>
					<td>Efficient utilization of time and computing resources</td>
					<td><div class="btn btn-primary">Resource utilization</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>45</td>
					<td>[19]</td>
					<td>Bad use of Programming languages, runtime scope of android-based systems, video quality level, sorting algorithms, video compression strategies, using libraries and frameworks, compiler optimization flags, data structures, web server, web application features, PHP frameworks, program size, using cache</td>
					<td><div class="btn btn-primary">Bad use of Programming languages, runtime scope of android-based systems, video quality level, sorting algorithms, video compression strategies, using libraries and frameworks, compiler optimization flags, data structures, web server, web application features, PHP frameworks, program size, using cache</div></td>
					<td>Risk</td>
					<td>Technical excellence</td>
				</tr>
				<tr>
					<td>46</td>
					<td>[2]</td>
					<td>use online forms and questionnaires</td>
					<td><div class="btn btn-primary">Online forms and questionnaires</div></td>
					<td>Success</td>
					<td>Tools</td>
				</tr>
				<tr>
					<td>47</td>
					<td>[4][13]</td>
					<td>Use of cloud for software distribution</td>
					<td><div class="btn btn-primary">Cloud for software distribution</div></td>
					<td>Success</td>
					<td>Tools</td>
				</tr>
				<tr>
					<td>48</td>
					<td>[19]</td>
					<td>Improve usability of: recommender system, carbon footprint calculator. Using UI-based design techniques</div></td>
					<td><div class="btn btn-primary">Carbon footprint calculator</td>
					<td>Success</td>
					<td>Tools</td>
				</tr>
				<tr>
					<td>49</td>
					<td>[19]</td>
					<td>Practices for enhancing performance of mobile devices, compressing file streams, memoization techniques, filtering ads in mobile web-based systems, energy-aware libraries</td>
					<td><div class="btn btn-primary">Mobile devices performance, compressing, memoization techniques, ads filter, energy-aware libraries</div></td>
					<td>Success</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>50</td>
					<td>[3][4][13]</td>
					<td>E-waste management</td>
					<td><div class="btn btn-primary">E-waste management</div></td>
					<td>Success</td>
					<td>E-waste</td>
				</tr>
				<tr>
					<td>51</td>
					<td>[4][13]</td>
					<td>Green application development environment </td>
					<td><div class="btn btn-primary">Green application development environment</div> </td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>52</td>
					<td>[3]</td>
					<td>Limited support for real-time systems and large systems</td>
					<td><div class="btn btn-primary">Support for real-time systems and large systems</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>53</td>
					<td>[3]</td>
					<td>Management overhead</td>
					<td><div class="btn btn-primary">Management overhead</div></td>
					<td>Risk</td>
					<td>Team Management</td>
				</tr>
				<tr>
					<td>54</td>
					<td>[3]</td>
					<td>Lack of customer’s presence</td>
					<td><div class="btn btn-primary">Customer presence and knowledge</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>55</td>
					<td>[3][22]</td>
					<td>Insufficient knowledge of the customer.</td>
					<td><div class="btn btn-primary">Customer presence and knowledge</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>56</td>
					<td>[3]</td>
					<td>Lack of long term planning</td>
					<td><div class="btn btn-primary">Long-term planning</div></td>
					<td>Risk</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>57</td>
					<td>[3]</td>
					<td>Lack of formal communication</td>
					<td><div class="btn btn-primary">Comunication and colaboration</div></td>
					<td>Risk</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>58</td>
					<td>[3]</td>
					<td>Limited support for reusability</td>
					<td><div class="btn btn-primary">Software reusability</div></td>
					<td>Risk</td>
					<td>Reuse / Refactor</td>
				</tr>
				<tr>
					<td>59</td>
					<td>[3]</td>
					<td>Accelerated delivery</td>
					<td><div class="btn btn-primary">Delivery</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>60</td>
					<td>[3]</td>
					<td>Continuous integration</td>
					<td><div class="btn btn-primary">Software continous validation and integration</div></td>
					<td>Success</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>61</td>
					<td>[3]</td>
					<td>Flexibility towards change</td>
					<td><div class="btn btn-primary">Flexibility</div></td>
					<td>Success</td>
					<td>Flexibility</td>
				</tr>
				<tr>
					<td>62</td>
					<td>[3]</td>
					<td>Improved quality</td>
					<td><div class="btn btn-primary">Quality</div></td>
					<td>Success</td>
					<td>Technical excellence</td>
				</tr>
				<tr>
					<td>63</td>
					<td>[3]</td>
					<td>Iterative development</td>
					<td><div class="btn btn-primary">Iterative development</div></td>
					<td>Success</td>
					<td>Sustainable design</td>
				</tr>
				<tr>
					<td>64</td>
					<td>[3]</td>
					<td>Minimal reengineering</td>
					<td><div class="btn btn-primary">Minimal reengineering</div></td>
					<td>Success</td>
					<td>Sustainable design</td>
				</tr>
				<tr>
					<td>65</td>
					<td>[3]</td>
					<td>Optimization of processes and code</td>
					<td><div class="btn btn-primary">Processes and code</div></td>
					<td>Success</td>
					<td>Efficient coding</td>
				</tr>
				<tr>
					<td>66</td>
					<td>[22]</td>
					<td>Lack of methodologies and tool support</td>
					<td><div class="btn btn-primary">Support tools</div></td>
					<td>Risk</td>
					<td>Tools</td>
				</tr>
				<tr>
					<td>67</td>
					<td>[22]</td>
					<td>Lack of education</td>
					<td><div class="btn btn-primary">Knowledge Management</div></td>
					<td>Risk</td>
					<td>Knowledge management</td>
				</tr>
				<tr>
					<td>68</td>
					<td>[22]</td>
					<td>Lack of experience</td>
					<td><div class="btn btn-primary">Experience</div></td>
					<td>Risk</td>
					<td>Team Skills</td>
				</tr>
				<tr>
					<td>69</td>
					<td>[22]</td>
					<td>Poor adaptation of sustainability practice</td>
					<td><div class="btn btn-primary">Adaptation of sustainability practice</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>70</td>
					<td>[22]</td>
					<td>Varying and unidentified situations</td>
					<td><div class="btn btn-primary">Varying and unidentified situations</div></td>
					<td>Risk</td>
					<td>Sustainability Planning</td>
				</tr>
				<tr>
					<td>71</td>
					<td>[22]</td>
					<td>Lack of higher management support</td>
					<td><div class="btn btn-primary">Higher management support</div></td>
					<td>Risk</td>
					<td>Team management</td>
				</tr>
				<tr>
					<td>72</td>
					<td>[22]</td>
					<td>Poor communication of sustainability values</td>
					<td><div class="btn btn-primary">Comunication and colaboration</div></td>
					<td>Risk</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>73</td>
					<td>[22]</td>
					<td>Unavailability of resources</td>
					<td><div class="btn btn-primary">Resource utilization</div></td>
					<td>Risk</td>
					<td>Resource utilization</td>
				</tr>
				<tr>
					<td>74</td>
					<td>[22]</td>
					<td>Time pressure</td>
					<td><div class="btn btn-primary">Time pressure</div></td>
					<td>Risk</td>
					<td>Team management</td>
				</tr>
				<tr>
					<td>75</td>
					<td>[22]</td>
					<td>Lack of software engineer ethical and responsible behavior</td>
					<td><div class="btn btn-primary">Competencies, skills, experience, productivity, ethical behavior</div></td>
					<td>Risk</td>
					<td>Team Skills</td>
				</tr>
				<tr>
					<td>76</td>
					<td>[22]</td>
					<td>Lack of sustainable software engineering practices</td>
					<td><div class="btn btn-primary">Sustainable software guidelines and practices</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>77</td>
					<td>[22]</td>
					<td>Lack of satisfaction of software engineer with their job, facilities, and work environment</td>
					<td><div class="btn btn-primary">Satisfaction with work enviroment</div></td>
					<td>Risk</td>
					<td>Team Motivation</td>
				</tr>
				<tr>
					<td>78</td>
					<td>[22] </td>
					<td>Variation in the productivity of individual software engineers</td>
					<td><div class="btn btn-primary">Variation in productivity</div></td>
					<td>Risk</td>
					<td>Team management</td>
				</tr>
				<tr>
					<td>79</td>
					<td>[22]</td>
					<td>Lack of sustainable software engineering guidelines</td>
					<td><div class="btn btn-primary">Sustainable software guidelines and practices</div></td>
					<td>Risk</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>80</td>
					<td>[22]</td>
					<td>Lack of competencies, skills, efficiency, and productivity of software engineers</td>
					<td><div class="btn btn-primary">Competencies, skills, experience, productivity, ethical behavior</div></td>
					<td>Risk</td>
					<td>Team Skills</td>
				</tr>
				<tr>
					<td>81</td>
					<td>[22]</td>
					<td>Lack of understanding of the difference between individual and social sustainability dimensions</td>
					<td><div class="btn btn-primary">knowledge about sustainability</div></td>
					<td>Risk</td>
					<td>Team training</td>
				</tr>
				<tr>
					<td>82</td>
					<td>[22]</td>
					<td>Lack of awareness of sustainable software engineering practices</td>
					<td><div class="btn btn-primary">knowledge about sustainability</div></td>
					<td>Risk</td>
					<td>Team training</td>
				</tr>
				<tr>
					<td>83</td>
					<td>[22]</td>
					<td>Lack of sustainable software engineering degree programs</td>
					<td><div class="btn btn-primary">knowledge about sustainability</div></td>
					<td>Risk</td>
					<td>Team training</td>
				</tr>
				<tr>
					<td>84</td>
					<td>[22]</td>
					<td>Lack of information and communication technologies</td>
					<td><div class="btn btn-primary">Technologies for communication</div></td>
					<td>Risk</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>85</td>
					<td>[23] </td>
					<td>Efficient Knowledge sharing</td>
					<td><div class="btn btn-primary">Knowledge Management</div></td>
					<td>Success</td>
					<td>Knowledge management</td>
				</tr>
				<tr>
					<td>86</td>
					<td>[23]</td>
					<td>Source Code Change Attributes</td>
					<td><div class="btn btn-primary">Source code atributes and documentation changes</div></td>
					<td>Risk</td>
					<td>Efficient coding</td>
				</tr>
				<tr>
					<td>87</td>
					<td>[23]</td>
					<td>Source Code Change Documentation</td>
					<td><div class="btn btn-primary">Source code atributes and documentation changes</div></td>
					<td>Risk</td>
					<td>Efficient coding</td>
				</tr>
				<tr>
					<td>88</td>
					<td>[23]</td>
					<td>Defect</td>
					<td><div class="btn btn-primary">Defect</div></td>
					<td>-</td>
					<td>Technical excellence</td>
				</tr>
				<tr>
					<td>89</td>
					<td>[23]</td>
					<td>Review Concentration </td>
					<td><div class="btn btn-primary">Review Concentration</div></td>
					<td>-</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>90</td>
					<td>[23]</td>
					<td>Organization policy, practices, standarts, attributes</td>
					<td><div class="btn btn-primary">Organization policy, practices, standarts, attributes.</div></td>
					<td>Success</td>
					<td>Team management</td>
				</tr>
				<tr>
					<td>91</td>
					<td>[23] </td>
					<td>Project Attributes</td>
					<td><div class="btn btn-primary">Project attributes and release management</div></td>
					<td>-</td>
					<td>Sustainability planning</td>
				</tr>
				<tr>
					<td>92</td>
					<td>[23]</td>
					<td>Project Release Management </td>
					<td><div class="btn btn-primary">Project attributes and release management</div></td>
					<td>-</td>
					<td>Sustainable practices</td>
				</tr>
				<tr>
					<td>93</td>
					<td>[23]</td>
					<td>Technology Maturity</td>
					<td><div class="btn btn-primary">Technology maturity and accessibility</div></td>
					<td>-</td>
					<td>Technical Excellence</td>
				</tr>
				<tr>
					<td>94</td>
					<td>[23]</td>
					<td>Technology Accessibility</td>
					<td><div class="btn btn-primary">Technology maturity and accessibility</div></td>
					<td>-</td>
					<td>Technical Excellence</td>
				</tr>
			</tbody>
		</table>

		<a href="index.html" class="btn btn-warning">Return to index</a>
		<a href="reference.html" class="btn btn-warning" style="margin: 20px">See references</a>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</div>
</body>
</html>