<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<style type="text/css">
		p{
			text-align: center;
			font-weight: bold;
		}
	</style>

	<title>A Tertiary Study on Sustainable Software Characteristics</title>
</head>
<body>
	<div class="container">
		<p>A Tertiary Study on Sustainable Software Characteristics</p>    
		<p>Table 3 - Success and Risk factors and their classification</p>
		<table class="table table-bordered table-hover table-striped" style="text-align: center;">
			<thead class="thead-dark">
				<tr>
					<th>#</th>
					<th style="width: 7%;">Study</th>
					<th>Description</th>
					<th>Factor</th>
					<th>Success/Risk</th>
					<th>Classification</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<th scope="row">[1]</th>
					<td>Rich communication and collaboration</td>
					<td><div class="btn btn-secondary">Communication and Collaboration</div></td>
					<td>Success</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>2</td>
					<th scope="row">[3]</th>
					<td>Lack of formal communication</td>
					<td><div class="btn btn-secondary">Communication and Collaboration</div></td>
					<td>Risk</td>
					<td>Communication</td>
				</tr>
				<tr>
					<td>3</td>
					<th scope="row">[2][4][13]</th>
					<td>Develop and generate forms consistently minimize their utilization of regular power and resources</td>
					<td><div class="btn btn-secondary">Power and resources consumption</div></td>
					<td>Success</td>
					<td>Energy Saving Techniques</td>
				</tr>
				<tr>
					<td>4</td>
					<th scope="row">[2]</th>
					<td>Accessible data and power usage</td>
					<td><div style="margin-bottom: 5px" class="btn btn-secondary">Data accessibility</div>
						<div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Success</td>
						<td>Energy Saving Techniques</td>
					</tr>
					<tr>
						<td>5</td>
						<th scope="row">[19]</th>
						<td>Ill-chosen energy-saving libraries</td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Risk</td>
						<td>Energy Saving Techniques</td>
					</tr>
					<tr>
						<td>6</td>
						<th scope="row">[2]</th>
						<td>Include specific measures and practices that relate to environments–using fewer hardware, use of virtualised systems</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Measurement and assessment</div>
							<div class="btn btn-secondary">Hardware usage</div>
						</td>
						<td>Success</td>
						<td>Measures/Metrics</td>
					</tr>
					<tr>

						<td>7</td>
						<th scope="row">[2]</th>
						<td>Add the system resource usage metrics need  to the list of testcases that need to be passed</td>
						<td><div class="btn btn-secondary">Software test</div></td>
						<td>Success</td>
						<td>Measures/Metrics</td>
					</tr>
					<tr>
					<td>8</td>
						<th scope="row">[4][13]</th>
						<td>Filtration of requirements through green evaluator</td>
						<td><div class="btn btn-secondary">Requirements filtering tool (green evaluator) usage</div></td>
						<td>Success</td>
						<td>Measures/Metrics</td>
					</tr>
					<tr>
					<td>9</td>
						<th scope="row">[4][13]</th>
						<td>Efficient estimation strategies </td>
						<td><div class="btn btn-secondary">Estimation strategies usage</div></td>
						<td>Success</td>
						<td>Measures/Metrics</td>
					</tr>
					<tr>
					<td>10</td>
						<th scope="row">[4][13]</th>
						<td>Efficient resources utilization</td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Success</td>
						<td>Resource Utilization</td>
					</tr>
					<tr>
					<td>11</td>
						<th scope="row">[4][13]</th>
						<td>Paperless comunication</td>
						<td><div class="btn btn-secondary">Paper usage</div></td>
						<td>Success</td>
						<td>Resource Utilization</td>
					</tr>
					<tr>
					<td>12</td>
						<th scope="row">[4][13]</th>
						<td>Green utilization of the software</td>
						<td><div class="btn btn-secondary">Software utilization</div></td>
						<td>Success</td>
						<td>Resource Utilization</td>
					</tr>
					<tr>
					<td>13</td>
						<th scope="row">[3]</th>
						<td>Limited support for reusability</td>
						<td><div class="btn btn-secondary">Support for reusability</div></td>
						<td>Risk</td>
						<td>Reuse/Refactor</td>
					</tr>
					<tr>
					<td>14</td>
						<th scope="row">[4][13]</th>
						<td>Software reusability</td>
						<td><div class="btn btn-secondary">Support for reusability</div></td>
						<td>Success</td>
						<td>Reuse/Refactor</td>
					</tr>
					<tr>
					<td>15</td>
						<th scope="row">[19]</th>
						<td>Use of refactoring techniques</td>
						<td><div class="btn btn-secondary">Refactoring techniques</div></td>
						<td>Success</td>
						<td>Reuse/Refactor</td>
					</tr>
					<tr>
					<td>16</td>
						<th scope="row">[19]</th>
						<td>Using security applications, Incorporating an encryption element in software architecture</td>
						<td><div class="btn btn-secondary">Security applications and encryption</div></td>
						<td>Risk</td>
						<td>Security</td>
					</tr>
					<tr>
					<td>17</td>
						<th scope="row">[19]</th>
						<td>Filtering adware in mobile systems</td>
						<td><div class="btn btn-secondary">Security applications and encryption</div></td>
						<td>Risk</td>
						<td>Security</td>
					</tr>
					<tr>
					<td>18</td>
						<th scope="row">[1][4]</th>
						<td>Green and sustainable management of product life-cycle</td>
						<td><div class="btn btn-secondary">Product life-cycle management</div></td>
						<td>Success</td>
						<td>Software Shelf-Life</td>
					</tr>
					<tr>
					<td>19</td>
						<th scope="row">[2]</th>
						<td>Acquisition and use fallout must be persistently assessed and enhanced</td>
						<td><div class="btn btn-secondary">Acquisition and fallout assessing</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>20</td>
						<th scope="row">[2]</th>
						<td>Attach a new form of requirements ‘Environment Requirements’ to the non functional</td>
						<td><div class="btn btn-secondary">Addition of sustainability requirements on non-functional requirements</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>21</td>
						<th scope="row">[2]</th>
						<td>Consider environment when purchase of new hardware is decided</td>
						<td>
							<div class="btn btn-secondary">Hardware usage</div>
						</td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>22</td>
						<th scope="row">[2]</th>
						<td>Run feasibility studies that asses the impact of the project on the environment</td>
						<td><div class="btn btn-secondary">Sustainability feasibility tests</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>23</td>
						<th scope="row">[2]</th>
						<td>Meet the non-functional requirements using a minimum of system resources</td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>24</td>
						<th scope="row">[2]</th>
						<td>Create a standard set of ‘Environment  Requirements’ and list to be added to the non  functional requirement criteria in agreement with the client and tune the requirements based on the project being undertaken</td>
						<td><div class="btn btn-secondary">Sustainability goals definition</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>

					<td>25</td>
						<th scope="row">[3]</th>
						<td>Lack of long-term planning</td>
						<td><div class="btn btn-secondary">Long-term planning</div></td>
						<td>Risk</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>						
					<td>26</td>
						<th scope="row">[4][13]</th>
						<td>Green project management</td>
						<td><div class="btn btn-secondary">Management</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>27</td>
						<th scope="row">[4][13]</th>
						<td>Provision of green infrastructure</td>
						<td><div class="btn btn-secondary">Infrastructure</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>28</td>
						<th scope="row">[13]</th>
						<td>Focused by time-to-market force and are often less conversant about green software practices and techniques</td>
						<td><div class="btn btn-secondary">Familiarization with sustainable software development techniques</div></td>
						<td>Risk</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>29</td>
						<th scope="row">[16]</th>
						<td>High importance of concrete sustainability goals</td>
						<td><div class="btn btn-secondary">Sustainability goals definition</div></td>
						<td>Success</td>
						<td>Sustainability Planning</td>
					</tr>
					<tr>
					<td>30</td>
						<th scope="row">[2]</th>
						<td>Shift to writing energy efficient codes that minimize the use of system resources</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Power and resources consumption</div>
							<div class="btn btn-secondary">Energy efficient coding</div>
						</td>
						<td>Success</td>
						<td>Sustainable Coding</td>
					</tr>
					<tr>
					<td>31</td>
						<th scope="row">[4][13]</th>
						<td>Green graphical user interface</td>
						<td><div class="btn btn-secondary">Graphical user interface</div></td>
						<td>Success</td>
						<td>Sustainable Coding</td>
					</tr>
					<tr>
					<td>32</td>
						<th scope="row">[19]</th>
						<td>Transform code using desing patterns</td>
						<td><div class="btn btn-secondary">Usage Design patterns</div></td>
						<td>Success</td>
						<td>Sustainable Coding</td>
					</tr>
					<tr>
					<td>33</td>
						<th scope="row">[19]</th>
						<td>Use Program analysis techniques</td>
						<td><div class="btn btn-secondary">Usage Program analysis techniques</div></td>
						<td>Success</td>
						<td>Sustainable Coding</td>
					</tr>
					<tr>
					<td>33</td>
						<th scope="row">[19]</th>
						<td>Decorator design pattern, tradeoffs in all stages of software development, energy issues are difficult to discover </td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Risk</td>
						<td>Sustainable Coding</td>
					</tr>
					<tr>
					<td>34</td>
						<th scope="row">[1]</th>
						<td>Polymorphic design</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Polymorphic design</div>
							<div class="btn btn-secondary">Flexibility</div>
						</td>
						<td>Success</td>
						<td>Sustainable Design</td>
					</tr>
					<tr>
					<td>35</td>
						<th scope="row">[2]</th>
						<td>Proper requirement engineering </td>
						<td><div class="btn btn-secondary">Requirement Engineering</div></td>
						<td>Success</td>
						<td>Sustainable Design</td>
					</tr>
					<tr>
					<td>36</td>
						<th scope="row">[4][13]</th>
						<td>Green software design and efficient coding</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Software design</div>
							<div class="btn btn-secondary">Efficient coding</div>
						</td>
						<td>Success</td>
						<td>Sustainable Design</td>
					</tr>
					<tr>
					<td>37</td>
						<th scope="row">[4][13]</th>
						<td>Green economy</td>
						<td><div class="btn btn-secondary">Economy</div></td>
						<td>Success</td>
						<td>Sustainable Economy</td>
					</tr>
					<tr>
					<td>38</td>
						<th scope="row">[16]</th>
						<td>High costs for sustainable development</td>
						<td><div class="btn btn-secondary">Monetary cost</div></td>
						<td>Risk</td>
						<td>Sustainable Economy</td>
					</tr>
					<tr>
					<td>39</td>
						<th scope="row">[1]</th>
						<td>Minimal documentation</td>
						<td><div class="btn btn-secondary">Documentation</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>40</td>
						<th scope="row">[1]</th>
						<td>Continuous validation</td>
						<td><div class="btn btn-secondary">Software Validation</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>41</td>
						<th scope="row">[2]</th>
						<td>Consistently measured, assessed and enhanced </td>
						<td><div class="btn btn-secondary">Measurement and assessment</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>42</td>
						<th scope="row">[3]</th>
						<td>Insufficient system documentation</td>
						<td><div class="btn btn-secondary">Documentation</div></td>
						<td>Risk</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>43</td>
						<th scope="row">[3]</th>
						<td>Limited support for real-time systems and large systems</td>
						<td><div class="btn btn-secondary">Support for real-time and large systems</div></td>
						<td>Risk</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>44</td>
						<th scope="row">[3]</th>
						<td>Management overhead</td>
						<td><div class="btn btn-secondary">Management overhead</div></td>
						<td>Risk</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>45</td>
						<th scope="row">[3]</th>
						<td>Lack of customer’s presence</td>
						<td><div class="btn btn-secondary">Customer presence</div></td>
						<td>Risk</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>46</td>
						<th scope="row">[3]</th>
						<td>Insufficient knowledge of the customer</td>
						<td><div class="btn btn-secondary">Customer knowledge</div></td>
						<td>Risk</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>47</td>
						<th scope="row">[4][13]</th>
						<td>Low carbon emission throughout the software development process</td>
						<td><div class="btn btn-secondary">Carbon emission</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>48</td>
						<th scope="row">[4][13]</th>
						<td>Sustainable maintenance of the software</td>
						<td><div class="btn btn-secondary">Software Maintenance</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>49</td>
						<th scope="row">[4][13]</th>
						<td>Sustainable testing</td>
						<td><div class="btn btn-secondary">Software test</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>50</td>
						<th scope="row">[4][13]</th>
						<td>Use of agile strategies</td>
						<td><div class="btn btn-secondary">Use of agile strategies</div></td>
						<td>Success</td>
						<td>Sustainable Process</td>
					</tr>
					<tr>
					<td>51</td>
						<th scope="row">[4][13]</th>
						<td>Software flexibility and legacy systems support</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Flexibility</div>
							<div class="btn btn-secondary">Legacy systems support</div>
						</td>
						<td>Success</td>
						<td>Sustainable Using</td>
					</tr>
					<tr>
					<td>52</td>
						<th scope="row">[16]</th>
						<td>Lacking motivation for sustainable development</td>
						<td><div class="btn btn-secondary">Motivation for sustainable development</div></td>
						<td>Risk</td>
						<td>Team Motivation</td>
					</tr>
					<tr>
					<td>53</td>
						<th scope="row">[1]</th>
						<td>Efficient utilization of time and computing resources</td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Success</td>
						<td>Technical Excellence</td>
					</tr>
					<tr>
					<td>54</td>
						<th scope="row">[19]</th>
						<td>Bad use of Programming languages, runtime scope of android-based systems, video quality level, sorting algorithms, video compression strategies, using libraries and frameworks, compiler optimization flags, data structures, web server, web application features, PHP frameworks, program size, using cache</td>
						<td>
							<div style="margin-bottom: 5px" class="btn btn-secondary">Bad use of technical features</div>
						</td>
						<td>Risk</td>
						<td>Technical Excellence</td>
					</tr>
					<tr>
					<td>55</td>
						<th scope="row">[2]</th>
						<td>Use of online forms and questionnaires</td>
						<td><div class="btn btn-secondary">Online forms and questionnaire usage</div></td>
						<td>Success</td>
						<td>Tools</td>
					</tr>
					<tr>
					<td>56</td>
						<th scope="row">[4][13]</th>
						<td>Use of cloud for software distribution</td>
						<td><div class="btn btn-secondary">Cloud for software distributions usage</div></td>
						<td>Success</td>
						<td>Tools</td>
					</tr>
					<tr>
					<td>57</td>
						<th scope="row">[19]</th>
						<td>Improve usability of: recommender system, carbon footprint calculator. Using UI-based design techniques</td>
						<td><div class="btn btn-secondary">Recommender system and carbon footprints calculators usage</div></td>
						<td>Success</td>
						<td>Tools</td>
					</tr>
					<tr>
					<td>58</td>
						<th scope="row">[19]</th>
						<td>Practices for enhancing performance of mobile devices, compressing file streams, memoization techniques, filtering ads in mobile web-based systems, energy-aware libraries</td>
						<td><div class="btn btn-secondary">Power and resources consumption</div></td>
						<td>Success</td>
						<td>Tools</td>
					</tr>
					<tr>
					<td>59</td>
						<th scope="row">[4][13]</th>
						<td>E-waste management</td>
						<td><div class="btn btn-secondary">E-waste</div></td>
						<td>Success</td>
						<td>Waste</td>
					</tr>
					<tr>
					<td>60</td>
						<th scope="row">[4][13]</th>
						<td>Green application development environment </td>
						<td><div class="btn btn-secondary">Application development environment</div></td>
						<td>Success</td>
						<td>Work Environment</td>
					</tr>
				</tbody>
			</table>
			<a href="reference.html" class="btn btn-warning" style="margin: 20px">See references</a>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		</div>
	</body>
	</html>