
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style type="text/css">
    p{
      text-align: center;
      font-weight: bold;
    }
  </style>

  <title>A Tertiary Study on Sustainable Software Characteristics</title>
</head>
<body>
  <div class="container">
    <p>A Tertiary Study on Sustainable Software Characteristics</p>
    <p>Table 1 - Definitions of sustainable software from the literature</p>

    <table class="table table-bordered table-hover table-striped" style="text-align: center;">
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="width: 20%; text-align: center;">Study</th>
          <th scope="col" style="width: 50%; text-align: center;">Definition</th>
          <th> Improve</th>
          <th> Reduce</th>
        </tr>        
      </thead>
      <tbody>
        <tr>
          <th scope="row" style="vertical-align: middle;">[1][4][5][7][11][14][18][19][20]</th>
          <td style="text-align: justify;">Sustainable software is software whose direct and indirect negative impacts on economy, society, human beings, and the environment resulting from development, and usage of the software is minimal and/or has positive effect on sustainable development and post‐development phases are negligible and/or which have a positive impact on sustainable production.</td>
          <td>
            <div class="btn btn-primary">Production</div>
          </td>
          <td><div class="btn btn-danger">Impacts on economy, society, human beings,  environment</div></td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align: middle;">[4][5][20]</th>
          <td style="text-align: justify;">Green software is a software that generates as tiny e-waste as possible during its operation and development.</td>
          <td></td>
          <td><div class="btn btn-danger">E-waste during operation and development</div></td>
        </tr>

        <tr>
          <th scope="row" style="vertical-align: middle;">[2][12][16]</th>
          <td style="text-align: justify;">Is a software that handles cost, environment, social, and human sustainability. Also, the requirements of the software must not trade off the capacity of future eras to fulfil their own particular needs.
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align: middle;">[6][15]</th>
          <td style="text-align: justify;"> Green SE aims to create reliable and durable software that meets users’ needs while reducing environmental impacts.
          </td>
          <td><div class="btn btn-primary">Lifetime</div></td>
          <td>
            <div class="btn btn-danger" style="margin-bottom: 5px">Environmental impact</div>
          </td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align: middle;">[9][16]</th>
          <td style="text-align: justify;">A sustainable software is a software that is long-lasting or long living and energy efficient in order to reduce the negative impact on the environment.</td>
          <td><div class="btn btn-primary">Lifetime</div></td>
          <td>
            <div class="btn btn-danger" style="margin-bottom: 5px">Environmental impact</div>
            <div class="btn btn-danger">Energy consumption</div>
          </td>
        </tr>

        <tr>
          <th scope="row" style="vertical-align: middle;">[12][18]</th>
          <td style="text-align: justify;">A sustainable software is a system that manage time and resources used. Easily learnable and acessible, reusable, modifiable and adaptable.</td>
          <td><div class="btn btn-primary">Learnability and acessibility, reusability, modifiability and adaptability</div></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align: middle;">[1]</th>
          <td style="text-align: justify;">Is a software that avoids non essential deliverables during software development. Also is a project that avoid extensive documentations. Is a software that is polymorphic and fits to meet the long-term goals of project. Is a software that requires less effort for development and consumes less energy.</td>
          <td><div style="margin-bottom: 5px" class="btn btn-primary">Polymorphic Design</div> <div class="btn btn-primary">Lifetime</div></td>
          <td>
            <div style="margin-bottom: 5px" class="btn btn-danger">Non-essential deliverable during software development</div> 
            <div style="margin-bottom: 5px" class="btn btn-danger">Extensive documentation</div> 
            <div style="margin-bottom: 5px" class="btn btn-danger">Effort and energy consumed</div></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[2]</th>
            <td style="text-align: justify;">Green and Sustainable Software is software, whose immediate and backhanded negative effects on economy, society, individuals, and environment that come from advancement, organization, and use of the software are negligible and/or which positively affects sustainable improvement.</td>
            <td></td>
            <td>
              <div class="btn btn-danger"> Negative effects on economy, society, individuals, and environment</div>
            </td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[2]</th>
            <td style="text-align: justify;">Economic sustainable software is a software that profits. The meaning of profit is the sum a person can spend amid a period and still be doing well toward the end of the period can characterize economic sustainability, as it decays on expending interest, as opposed to capital.  </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[3]</th>
            <td style="text-align: justify;">Sustainable software is a software that are produced and mantained with a minimun of natural resources and minimizes the negative impacts on human work.</td>
            <td></td>
            <td>
              <div style="margin-bottom: 5px" class="btn btn-danger">Natural resources usage</div>
              <div class="btn btn-danger">Impacts on human work</div>
            </td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[8]</th>
            <td style="text-align: justify;">Green or Sustainable Software is a software that follow software development process where practical application of sustainability aspects takes place. For instance, software that complies with customer software requirements causing less changes during it scope.</td>
            <td></td>
            <td><div style="margin-bottom: 5px" class="btn btn-danger">Change in software requirements</div></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[11]</th>
            <td style="text-align: justify;">Green software is a software product that over its whole life cycle are continuously assessed, documented, and used for further optimization of the software product.</td>
            <td>
              <div class="btn btn-primary">Continuous evaluation, documentation</div>
            </td>
            <td></td>
          </tr>

          <tr>
            <th scope="row" style="vertical-align: middle;">[12]</th>
            <td style="text-align: justify;">A green software is produced with a responsible use of resources. Also, it aims to mantain its viability during a maintenance period or replacement by a new system.</td>
            <td class="btn btn-primary">Viability during a maintenance period or replacement by a new system</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[19]</th>
            <td style="text-align: justify;">In enviromental dimension, a sustainable software promotes energy efficiency, minimizes the environmental impact of the processes it supports, and has a positive impact on social and/or economic sustainability.  A sustainable software is a software that follow the guidelines to produce more environment-friendly software. On the other hand, green by software refers to software developed for domains focusing on the preservation of the environment, as well as to software that helps to manage energy-intensive applications.</td>
            <td></td>
            <td>
              <div style="margin-bottom: 5px" class="btn btn-danger">Energy consumption</div>
              <div class="btn btn-danger">Environmental impact</div>
            </td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[19]</th>
            <td style="text-align: justify;">Sustainable software in two ways: as software code that is sustainable, agnostic of purpose; and also as a software purpose directed at achieving sustainability goals.</td>
            <td> <div class="btn btn-primary">Software performance</div></td>
            <td><div class="btn btn-danger">Resources consumption</div></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[20]</th>
            <td style="text-align: justify;">Green software uses computing resources more efficiently while mantaining or increasing overall performance.</td>
            <td> <div class="btn btn-primary">Software performance</div></td>
            <td><div class="btn btn-danger">Resources consumption</div></td>
          </tr>
          <tr>
            <th scope="row" style="vertical-align: middle;">[21]</th>
            <td style="text-align: justify;">Long-living software systems are sustainable if they can be cost-efficiently maintained and evolved over their entire lifecycle. The quality of software architectures determines sustainability to a large extent. A software-intensive system is long-living if it must be operated for more than 15 years. The opposite of a sustainable software system is a longliving system that cannot be adapted to changing requirements and environments due to unjustifiable costs or even technical infeasibility. The architecture of a sustainable system may evolve during its life-cycle, but the fulfillment of customer requirements within timing, budget, and quality constraints must be assured.</td>
            <td>
              <div style="margin-bottom: 5px" class="btn btn-primary">Lifetime</div>
              <div style="margin-bottom: 5px" class="btn btn-primary">Adaptability</div>
              <div style="margin-bottom: 5px" class="btn btn-primary">Optimization</div>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <a href="index.html" class="btn btn-warning">Return to index</a>
      <a href="reference.html" class="btn btn-warning">See references</a>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
  </html>